-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 25, 2012 at 08:03 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `showcode`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contacts`
--

CREATE TABLE IF NOT EXISTS `tbl_contacts` (
  `contact_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `email` varchar(30) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  `type` enum('report','proposal','complaint') NOT NULL,
  `message` text NOT NULL,
  `isread` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`contact_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `tbl_contacts`
--

INSERT INTO `tbl_contacts` (`contact_id`, `user_id`, `email`, `datetime`, `type`, `message`, `isread`) VALUES
(30, 72, 'la_coste_xtc@bk.ru', '2012-05-02 17:11:30', 'proposal', 'Владимир, Иван, приветствую!\r\nУ Вас что-то не так с сайтом. Не работает ссылка на регистрацию события для организаторов.', 1),
(31, 2, 'vladimir.stasevich@gmail.com', '2012-05-04 00:51:56', 'complaint', 'Убрать мусорные мероприятия с боевого сайта', 1),
(32, 0, 'corivan@yandex.ru', '2012-05-23 16:15:33', 'proposal', 'test', 0),
(33, 0, 'corivan@yandex.ru', '2012-05-23 16:24:44', 'proposal', 'Test Number 2', 0),
(34, 0, 'corivan@yandex.ru', '2012-05-23 16:31:30', 'proposal', 'Test Number 3', 0),
(35, 2, 'vladimir.stasevich@gmail.com', '2012-05-29 23:31:48', 'complaint', 'Коллеги, уберите тестовые события из боевой базы', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_control`
--

CREATE TABLE IF NOT EXISTS `tbl_control` (
  `control_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `value` varchar(50) NOT NULL,
  `description` tinytext,
  PRIMARY KEY (`control_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_control`
--

INSERT INTO `tbl_control` (`control_id`, `name`, `value`, `description`) VALUES
(1, 'Booking_Time', '4', 'Время "жизни" бронирования (в часах)'),
(2, 'Admin_Email', 'rubtsov@complexsys.ru', 'E-mail адрес администратора.');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_events`
--

CREATE TABLE IF NOT EXISTS `tbl_events` (
  `id` varchar(50) NOT NULL,
  `uniq` varchar(128) DEFAULT NULL,
  `facebook_eid` bigint(10) DEFAULT NULL,
  `title` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `address` text,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author` int(10) NOT NULL,
  `column` int(10) DEFAULT NULL,
  `place` int(10) DEFAULT NULL,
  `status` enum('draft','published') DEFAULT 'draft',
  `logo` varchar(100) NOT NULL,
  `open_key` int(10) NOT NULL COMMENT 'открытый ключ',
  `close_key` varchar(300) NOT NULL COMMENT 'закрытый ключ',
  `general_key` varchar(300) NOT NULL COMMENT 'общий ключ',
  `online` tinyint(1) DEFAULT NULL,
  `qr` text,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_events`
--

INSERT INTO `tbl_events` (`id`, `uniq`, `facebook_eid`, `title`, `description`, `address`, `datetime`, `author`, `column`, `place`, `status`, `logo`, `open_key`, `close_key`, `general_key`, `online`, `qr`, `active`) VALUES
('9d58b520', 'e637b0f84171ed2df826774d8f464883', NULL, 'Семинар – обучение работе с системой ShowCode', 'Обучение принципам работы с системой ShowCode.\r\nОбсуждаемые темы:\r\n - Регистрация нового события\r\n - Маркетинг мероприятий\r\n - Продвижение событий онлайн\r\n - Продажа билетов\r\n - Отчеты\r\n - Зачисление денег\r\n - Сбор пожертвований\r\n - Создание дизайна мероприятия', '111141, г. Москва, Зеленый пр-т, д. 3/10, стр. 15', '2012-02-06 08:00:00', 65, NULL, NULL, 'published', '/images/logo/9d58b520.png', 5, '423987430110969244671016398601023378450182994640941968220939454136823693131733158123551537175268844758938429738190498137156454955786250656247228765204125355567700449791760016168726433208698594019211322525204724108412193004139142807435399901472561539789', '2119937150554846223355081993005116892250914973204709841104697270684118465658665790617757685876344223794692148690952490685782277696879315873597334119013943839639136211190161708801788271090439844292961781193457254952869651317801332963504415711943531688669', 1, '/images/qrcode/9d58b520_dca48ab4.png', 1),
('3a5095f1', 'f84582d949c83f7cea786b4b3f96f0ba', NULL, 'Посещение зоопарка', 'Московский зоопарк – первый зоопарк в России, был открыт в 1864 году.\r\n\r\nСейчас в нём содержится более восьми тысяч животных, относящихся более, чем к тысяче видов мировой фауны. Зоопарк является членом Всемирной и Европейской ассоциации зоопарков и аквариумов (WAZA, EAZA), Евроазиатской региональной ассоциации зоопарков и аквариумов (ЕАРАЗА). Участвует во многих международных программах по сохранению исчезающих видов животных, сотрудничая с природоохранными организациями всего мира.', 'Москва, ул.&nbsp;Б.Грузинская,&nbsp;д.1', '2012-05-04 08:00:00', 3, NULL, NULL, 'published', '/images/logo/3a5095f1.png', 7, '848941469645673969560397761687704537702918210372377525437959792354869474114013339405384513443837166003172086073965826479466415910740586780078528311026013768253035365340219511147710168307573531367690853101451465969939539811444846657576341122615654795543', '1980863429173239262307594777271310587973475824202214226021906182161362106266031125279230531368953387340734867505920261785421639953079088780709594863404472607671945121872459962965204485914884089800930804600467393887810831733451807030206967164310523469547', 1, '/images/qrcode/3a5095f1_8af0999e.png', 1),
('179e519b', '032ca0774f461374979fb8a58c6a1ad4', NULL, '111', '11', '111', '2012-10-19 08:00:00', 88, 11, 1, 'published', '/images/logo/default.png', 5, '282338317046331775871886521126859476269766167177330193927918244538696661720928204955100814603766079774565449735757449868182527570868365390587489226874014928033692048404784196719987564696078301817691245885352547950455757484831254933696705273679020785101', '1411691585231658879359432605634297381348830835886650969639591222693483308604641024775504073018830398872827248678787249340912640253759747181105082639022049365536493005014687330402725273075550359545314249672520379525101803637623526730159676806092875418259', 0, '/images/qrcode/179e519b_cd7f14b2.png', 1),
('806444de', '8d5c322373b64fbf0c7f7a9ca1f20385', NULL, '1', '1', '111', '2012-10-25 08:00:00', 89, 11, 1, 'draft', '/images/logo/default.png', 5, '370332624884536578503492924159293616993864963769623594169049802955100995479947170309950153967244104616335843634414103837436698372176618223433377582401913192675433016612819001094691165144609973993480499022489125033409214455810670722260931539355356129209', '1851663124422682892517464620796468084969324818848117970845249014775504977399735851549750769836220523081679218172070519187183494592762858037061549475355386483966068272885831623782344436556147291923274129477518143599641159846354675908625510833212342831469', 0, '/images/qrcode/806444de_a36586ae.png', 1),
('6af760d1', '07990750ed95510c216d5216a8e52196', NULL, '111', '1', '111', '2012-10-19 08:00:00', 90, 11, 1, 'published', '/images/logo/default.png', 3, '1371481090069563477687210008207567738630336476114923845044483282406800706200636859563951589507005856185466554795609614115029344388010174538037407422630859183989255575065837130798776524798277362468437095585909281016835821384241723934306809335929024112867', '2057221635104345216530815012311351607945504714172385767566724923610201059300955289345927384260508784278199832193414421172544019557124741112843809745573648716505977259887429720064663458803608274260856967644194859396431444987466756259671284013778365630977', 0, '/images/qrcode/6af760d1_ca1db3db.png', 1),
('512619d3', '9666bddf0bab197b78c1990adc93708c', NULL, '111', '1', '111', '2012-10-31 08:00:00', 90, 1, 1, 'published', '/images/logo/default.png', 7, '2390854080943558144404429821561049348684434096270216279873933160184259526453155581746267009326725134418327999383426544948770089126127448466510872569106204486921122326096012463355401032448525909349832509477196623011134859198296727106825011414676379324503', '2789329761100817835138501458487890906798506445648585659852922020214969447528681512037311510881179323488049332613997635773565107322791331460960789272277355885064302576123127434976941704190854541802387695542599588233595334447861377098806514114248001751577', 0, '/images/qrcode/512619d3_aec8692c.png', 0),
('3891671b', 'de9fa30764fc3f703fd2718f1e9886dd', NULL, '12', 'ы', '111', '2012-10-31 08:00:00', 90, 11, 11, 'published', '/images/logo/default.png', 5, '553611464364299050885516363361870763577407585428292382070215659656792617872950859567891714531054763396206572804247241164249481887102050848568087015414813413690489131661297512636730107530566045948575305692483451679114955221123501024363622471413739487225', '2768057321821495254427581816809353817887037927141461910351078298283963089364754297839458572655273816981032864021236205821247412784572015882299016974896437540511042714490714908835043446248334395540045257225679485139358152653067662600525554238974523422989', 0, '/images/qrcode/3891671b_6a41bb3f.png', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_stat`
--

CREATE TABLE IF NOT EXISTS `tbl_event_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `event_id` text NOT NULL,
  `send_stat` int(11) NOT NULL DEFAULT '0',
  `last_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_event_stat`
--

INSERT INTO `tbl_event_stat` (`id`, `user_id`, `event_id`, `send_stat`, `last_date`) VALUES
(1, 90, '6af760d1', 1, '2012-10-20'),
(2, 90, '6af760d1', 1, '2012-10-25');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_event_uniq`
--

CREATE TABLE IF NOT EXISTS `tbl_event_uniq` (
  `event_id` varchar(50) NOT NULL,
  `prefix_class` varchar(45) DEFAULT NULL,
  `infinity_qantitty` tinyint(1) DEFAULT '0',
  `infinity_time` tinyint(1) DEFAULT '0',
  `javascript_text` text,
  `prefix_title` varchar(50) DEFAULT NULL,
  `phone` varchar(200) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `sait` varchar(100) DEFAULT NULL,
  `time_work` varchar(255) DEFAULT NULL,
  `location` text,
  `is_not_sale` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_event_uniq`
--

INSERT INTO `tbl_event_uniq` (`event_id`, `prefix_class`, `infinity_qantitty`, `infinity_time`, `javascript_text`, `prefix_title`, `phone`, `fax`, `email`, `sait`, `time_work`, `location`, `is_not_sale`) VALUES
('3a5095f1', '-zoo', 1, 1, '<script type="text/javascript" src="js/cufon/Book_Antiqua_700-Book_Antiqua_italic_400.font.js"></script>\r\n<script type="text/javascript">\r\n    Cufon.replace(''#event-title-zoo h2'', {\r\n        fontFamily: "Book Antiqua",\r\n        fontSize:''23px'',\r\n        lineHeight:''17px'',\r\n        color:''#ffffff''\r\n    });\r\n    Cufon.replace(''#event-title-zoo h2 span'', {\r\n        fontFamily: "Book Antiqua",\r\n        fontSize:''13px'',\r\n        lineHeight:''10px'',\r\n        color:''#ffffff''\r\n    });\r\n</script>', '<br/><span>Moscow Zoo</span>', '(499)&nbsp;252-35-80 (499)&nbsp;255-53-75 ( 499)&nbsp;255-60-34', '(495)&nbsp;605-17-17', 'zoopark-moscow@mail.ru', 'moscowzoo.ru', '10.00 &mdash; 20.00<br/><strong>Выходной</strong>:&nbsp;понедельник ', '<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ru/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%91.%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.+2&amp;aq=&amp;sll=55.763885,37.577638&amp;sspn=0.009465,0.033023&amp;g=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%91.%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.1&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+2,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&amp;t=m&amp;ll=55.777007,37.552214&amp;spn=0.023171,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ru/maps?f=q&amp;source=embed&amp;hl=ru&amp;geocode=&amp;q=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%91.%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.+2&amp;aq=&amp;sll=55.763885,37.577638&amp;sspn=0.009465,0.033023&amp;g=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%91.%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+%D0%B4.1&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%93%D1%80%D1%83%D0%B7%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+2,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&amp;t=m&amp;ll=55.777007,37.552214&amp;spn=0.023171,0.054932&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Просмотреть увеличенную карту</a></small>', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_page_content`
--

CREATE TABLE IF NOT EXISTS `tbl_page_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(555) DEFAULT NULL,
  `tag_uniq` varchar(100) DEFAULT NULL,
  `body` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `tbl_page_content`
--

INSERT INTO `tbl_page_content` (`id`, `description`, `tag_uniq`, `body`) VALUES
(1, 'Текст в логотипе на главной странице', 'mainLogoText', 'Удобный сервис по продаже электронных билетов через интернет без доставки курьером. Бесплатно создайте свое событие на сайте и начните продавать билеты уже сейчас!'),
(2, 'Страница Посетителям', 'pageVisitors', '<h1>Посетителям</h1><h2>В чем преимущество для покупателей</h2>\r\n<p>Покупка через интернет - возможность избежать очереди в кассу на популярные события.</p>\r\n<p>Отсутствие физической доставки - электронный билет получаешь сразу после оплаты, без курьеров и ожидания, на мобильный телефон или e-mail.</p>\r\n<p>Нельзя потерять - в случае утери или кражи билет по запросу перевыпускается, а старый билет система автоматически делает неактивным.</p>\r\n<p>Легко передать и подарить - введите в системе данные человека, кому вы хотите подарить билет, и система автоматически доставит ему билет на мероприятие, вы можете сделать это из другого города или страны.</p><img src="/images/visitors.png"><h2><a name="howtobuy">Как покупать?</a></h2>\r\n<p>Купить билет на одно из размещенных на сайте мероприятий очень просто! Необходимо всего лишь зарегистрироваться на сайте, войти со своими учетными данными и выбрать мероприятие, на которое Вы хотите купить билет. На странице мероприятия достаточно нажать на кнопку "Купить билет" и Вы перейдете к странице покупки билета.</p>\r\n<p>Выберите вид покупаемого билета (партер, балкон или что-то другое в зависимости от мероприятия), способ оплаты билета, после чего Вам будет предложено оплатить билет выбранным Вами способом. После оплаты билета вы получите смс о том, что билет успешно куплен, а на сайте в разделе "Мои билеты" появится Ваш билет с QR-кодом.</p><h2><a name="howtoget">Как получить?</a></h2>\r\n<p>После успешной оплаты билета вы получите смс о том, что билет успешно куплен, а на сайте в разделе "Мои билеты" появится Ваш билет с QR-кодом. Вы можете распечатать Ваш билет или сфотографировать его на камеру мобильного телефона перед тем, как отправиться на мероприятие. На входе достаточно показать QR-код своего билета и Вас пропустят! Вы даже можете просто открыть письмо с QR-кодом, которое мы высылаем Вам в момент покупки билета и предъявить его для сканирования организатору мероприятия!</p><h2><a name="howtoreget">Как восстановить, если потерял?</a></h2>\r\n<p>Билет, купленный у нас невозможно потерять! Вам достаточно иметь с собой QR-код билета, это все, что нужно для успешного прохода на мероприятие!</p>\r\n<p>Во-первых, если Вы при регистрации сообщили нам свой адрес электронной почты, мы обязательно вышлем QR-код билета на Ваш электронный адрес в момент оплаты билета. Во-вторых, оплаченный Вами билет в любой момент доступен на нашем сайте в Вашем Личном Кабинете, откуда Вы можете его распечатать.</p>\r\n<p>В-третьих Вы можете зайти на наш сайт со своего смартфона и показать QR-код своего билета организатору мероприятия прямо на месте!</p><h2><a name="faq">FAQ</a></h2>\r\n<p>Как обменять или вернуть билет?</p>\r\n<p>Условия возврата и обмена билетов опубликованы на сайте в разделе помощь&nbsp;<a href="http://www.showcode.ru/page/help">http://www.showcode.ru/page/help</a></p>'),
(3, 'Страница Организаторам', 'pageOrganizers', '<h1>Организаторам</h1><h2>Планируете открыть бизнес?</h2>\r\n<p>Что будет, если Вы захотите открыть свой бизнес по, скажем, обучению бисероплетению? Вы прекрасно владеете этим мастерством, даже договорились с ближайшей школой об аренде актового зала и понимаете, какие деньги Вы хотите получить с одного ученика. Как получить эту оплату? Первый ответ - наличными на самом мероприятии. Но не торопитесь. С таким подходом есть одна неприятность - как Вы организуете набор ограниченного количества людей?</p>\r\n<p>Например, Вы вывесили объявление в инет, где начали записываться люди (скажем на каком-то форуме или в соцсетях). На 30-м Вы прекращаете запись и говорите "Стоп - мест нет". Довольные Вы готовите событие, платите аренду за зал, несете прочие расходы. Наступает День Х - и к вам приходит 15 человек. Остальные по разным причинам не смогли. Радость, потому что урок состоялся. Неприятность в том, что вы же платили за зал вместимостью 30 человек + Вы недополучили прибыль.</p><h2>Какой выход? Электронные билеты!</h2>\r\n<p>Сервис ShowCode.ru позволяет решить эту проблему: Вы создаете мероприятие на сайте showcode.ru и публикуете ссылки на него в любом месте. Клиенты покупают электронные билеты, что гарантирует Вашу оплату. Теперь даже если посетитель не придет на урок - деньги Вам будут перечислены.</p>\r\n<p>Для Вас:</p>\r\n<ul> \r\n	<li>Нет необходимости изобретать велосипед (свой способ оплаты).</li> \r\n	<li>Гарантированная оплата всех купленных билетов.</li> \r\n	<li>Онлайн контроль продаж.</li> \r\n</ul>\r\n<p>Организаторы мероприятий получают полноценное решение по продаже билетов через интернет с использованием различных платежных систем (QIWI, MasterCard/Visa, WebMoney, Yandex-Деньги, др.) и через собственные платежные терминалы; различные варианты проверки билетов на входе (проверка вручную, проверка через интернет, проверка с использованием приложения iPhone/iPad/Android, наконец промышленные решения на основе переносных и настенных сканеров Motorola).</p>\r\n<p>Ваши посетители же получают удобства в виде мгновенной покупки и мгновенной доставки в электронном виде, возможности "перевыпустить" билет, и оплаты через интернет.</p>\r\n<p>Деньги зачисляются к Вам на банковский счет, QIWI-кошелек, WebMoney-кошелек на следующий день после мероприятия если оно проводилось. Если оно было отменено - деньги возвращаются покупателям.</p>\r\n<p>Комиссия для ОРГАНИЗАТОРОВ&nbsp;платных мероприятий состоит из платы за пользование сервисом - 3,5% от суммы билета, минимальная комиссия за билет - 30 рублей, и оплаты услуг платежной системы. В зависимости от выбранного покупателем билета способа оплаты, общая комиссия за использование сервиса для ОРГАНИЗАТОРА составит не более 7%, но не менее 30&nbsp;рублей.&nbsp;</p>\r\n<p>Сервис продажи электронных билетов и интернет маркетинга позволяет организаторам мероприятий быстро наладить распространение билетов</p>\r\n<ul> \r\n	<li>Минимальная комиссия</li> \r\n	<li>Любой масштаб событий – от частной вечеринки до рок концерта на стадионе</li> \r\n	<li>Продажа онлайн билетов с вашего сайта</li> \r\n	<li>Различные типы билетов и абонементов</li> \r\n	<li>Система контроля подлинности билета</li> \r\n</ul>\r\n<ul> \r\n	<li>Удобный инструмент маркетинга</li> \r\n	<li>Единый интерфейс работы с популярными социальными сетями</li> \r\n	<li>Онлайн отчетность о продажах</li> \r\n	<li>Гибкое ценообразование</li> \r\n	<li>Потенциальные клиенты организаторы концертов, шоу, семинаров, представлений, мастер-классов и выставок</li> \r\n</ul><h2>В чем преимущество для организаторов</h2>\r\n<p>Продажи через интернет</p>\r\n<ul> \r\n	<li>Предварительные продажи и гарантированное бронирование - оплата позволяет гарантировать посещение</li> \r\n</ul>\r\n<p>Интеграция с рекламой вашего мероприятия</p>\r\n<ul> \r\n	<li>кнопка «купить билет» на вашем сайте и в социальных сетях, в баннерах рекламы события, в рекламной рассылке</li> \r\n	<li>сокращается время между реакцией на рекламу и продажей – посетитель видит рекламу и сразу получается возможность купить билет</li> \r\n</ul>\r\n<p>Экономия</p>\r\n<ul> \r\n	<li>Минимальные расходы на распространение билетов</li> \r\n	<li>нет необходимости инвестировать в создание системы онлайн продажи билетов и контроля доступа</li> \r\n</ul>\r\n<p>Маркетинговые возможности</p>\r\n<ul> \r\n	<li>Различные типы билетов, исполнение которых в традиционном бумажном варианте затруднительно</li> \r\n	<li>многоразовый (на период, кол-во проходов)</li> \r\n	<li>параметрические (дополнительное посещение после н-ого раза)</li> \r\n	<li>гибкое ценообразование – скидки на кол-во билетов, на ранее бронирование и тд</li> \r\n</ul>\r\n<br><img src="/images/organizator.png">\r\n<br>\r\n<br><h2><a name="newevent">Регистрация нового события</a></h2>\r\n<p>Для того, чтобы создать новое мероприятие Вам необходимо залогиниться под своими учетными данными организатора мероприятия, затем зайти в раздел Мероприятия, ссылка на который расположена в верхней части сайта под Вашем именем. На открывшейся странице необходимо нажать кнопку "Создать мероприятие", после чего откроется страница создания нового мероприятия.</p>\r\n<p>Страница создания мероприятия позволяет создать в системе новое мероприятие для дальнейшей продажи билетов на это мероприятие через систему ShowCode. Для каждого мероприятия можно задать следующие параметры:</p>\r\n<ul> \r\n	<li>Название.</li> \r\n	<li>Дата проведения.</li> \r\n	<li>Время начала.</li> \r\n	<li>Адрес проведения.</li> \r\n	<li>Описание мероприятия.</li> \r\n	<li>Ссылка на страницу Facebook с мероприятием, если она существует.</li> \r\n	<li>Изображение-логотип мероприятия.</li> \r\n	<li>Тип билета (одноразовый, многоразовый, проездной, бесплатный).</li> \r\n	<li>Описание для заданного билета.</li> \r\n	<li>Количество билетов.</li> \r\n	<li>Время начала действия и время окончания действия билета.</li> \r\n	<li>Цена билета.</li> \r\n	<li>Количество рядов и мест в ряду для мероприятий со зрительным залом.</li> \r\n</ul>\r\n<p>Для создания события необходимо заполнить поля, отмеченные звездочкой и нажать кнопку «Создать». При этом можно выбрать, будет ли создана страничка для задаваемого мероприятия в Facebook.</p>\r\n<p>Также пользователь может задать несколько видов билетов на одно и то же мероприятие (например, для театрального представления можно задать билеты в партер и на балкон) при помощи ссылки «Добавить билет».</p><h2><a name="onlinepromotion">Продвижение событий онлайн</a></h2>\r\n<p>Мы уделяем огромное внимание нашим клиентам и их бизнесу. В своей работы мы стремимся сделать взаимодействие организаторов мероприятий и их клиентов как можно более удобным и прозрачным с точки зрения работы нашего сервиса.</p>\r\n<p>Ключевым моментом в организации мероприятия в онлайне является продвижение этого мероприятия, донесение до Ваших потенцильнах заказчиков информации о мероприятии, предлагаемых акциях, скидках и т.д. Те, кто уже сталкивался с продвижением своих товаров или услуг в онлайне, знают, как непросто бывает сообщить потенциальным клиентам нужную информацию.</p>\r\n<p>Специально для наших клиентов мы предусмотрели несколько каналов распространения информации об их мероприятиях. Прежде всего, любой посетитель нашего сайта имеет возможность выбрать понравившееся ему мероприятие, просто просматривая список предстоящих мероприятий и событий на сайте. Кроме того, при создании мероприятия организаторы сразу получают код ссылки на описание своего мероприятия для размещения информации о нем где угодно, в том числе на сайтах социальных сетей, форумах и других информационных ресурсах.</p><h2><a name="reports">Отчеты</a></h2>\r\n<p>Мы предоствляем нашим клиентам детализированные отчеты о продажах, позволяющие отслеживать динамику продаж в режиме реального времени.</p><h2><a name="donations">Сбор пожертвований</a></h2>\r\n<p>Раздел находится в стадии наполнения, приносим извинения за доставленные неудобства!</p><h2><a name="marketing">Маркетинг мероприятий</a></h2>\r\n<p>Интеграция в социальные сети:</p>\r\n<ul> \r\n	<li>Мероприятие автоматически публикуется в социальных сетях –facebook,vkontakte.twitter</li> \r\n	<li>Единый интерфейс для работы со всеми популярными сетями–публикация одной кнопкой</li> \r\n	<li>Пользователям доступны кнопки «пойду» и «лайк», способствует информированию друзей о событии и о факте совершенной покупки билета?</li> \r\n</ul>\r\n<p>Единая платформа работы с социальными сетями:</p>\r\n<ul> \r\n	<li>Вы размещаете информацию один раз</li> \r\n	<li>Отслеживайте комментарии и публикуйте ответы используя единый интерфейс</li> \r\n</ul><h2><a name="tickets">Продажа билетов</a></h2>\r\n<p>В сети ИНТЕРНЕТ:</p>\r\n<ul> \r\n	<li>Сайт организатора мероприятийили интернет афиши</li> \r\n	<li>Социальные сети</li> \r\n	<li>Сайт showcode.ru</li> \r\n	<li>Варианты оплаты</li> \r\n	<li>Кредитная карта</li> \r\n	<li>Интернет кошелек</li> \r\n	<li>Бронирование с оплатой через терминалы приема платежей</li> \r\n</ul>\r\n<p>Терминалы самообслуживания при входе на мероприятие:</p>\r\n<ul> \r\n	<li>Устанавливаются на месте проведения события</li> \r\n	<li>Оплата наличными</li> \r\n</ul>\r\n<p>С мобильного телефона (в будущем):</p>\r\n<ul> \r\n	<li>Смс на короткий номер с кодом события</li> \r\n	<li>Голосовой портал</li> \r\n</ul><h2><a name="payments">Зачисление денег</a></h2>\r\n<p>Комиссия существенно меньше, чем при работе с традиционными системами распространения бумажных билетов.</p>\r\n<ul>Зачисление денег организатору:\r\n</ul>\r\n<ul>\r\n	<li>Расчетный счет</li>\r\n	<li>Интернет кошелек</li>\r\n	<li>Кредитная карта</li>\r\n</ul><h2><a name="design">Создание дизайна мероприятия</a></h2>\r\n<p>Раздел находится в стадии наполнения, приносим извинения за доставленные неудобства!</p>'),
(4, 'Текст под ссылкой Создать новое событие', 'mainCreateEventText', '\r\n<p>При регистрации нового мероприятия в системе, автоматически&nbsp;создастся страница мероприятия в социальной сети со всей необходимой информацией о событии и с кнопкой'),
(5, 'Текст у Как это работает', 'howItWorksText', '\r\n<p>Посетители вашего сайта или сайта сервиса ShowCode видят рекламу события в которую встроена кнопка "Купить билет", по нажатию которой появляется окно покупки билета и где нужно выбрать сеанс, места (если применимо), данные для доставки и способ оплаты. Оплаченный билет будет доставлен по электронной почте и на мобильный телефон.</p>\r\n<br>'),
(6, 'Текст в нижней части на Главной странице', 'mainBottomText', '<div class="title_t_and_c">Есть билет на балет...</div>\r\n<div class="text_t_and_c"> \r\n<p>ShowCode.ru создан как помощник в организации продаж электронных билетов. Организаторы мероприятий получают готовое решение по продаже билетов через интернет с использованием платежных систем (QIWI, MasterCard/Visa,WebMoney) и через собственные платежные терминалы, а также различные варианты проверки билетов на входе от самых простых - вручную, через интернет, с использованием приложения для iPhone/Android, до промышленных решений на основе переносных и настенных сканеров Motorola, способных контролировать проход огромного количества посетителей.</p> \r\n<p>Полностью электронные билеты удобны для посетителей мероприятий и не требуют доставки курьером. Электронный билет невозможно потерять или подделать.</p></div>'),
(7, 'Текст Выгодные тарифы', 'tariffText', '\r\n<div class="title_t_and_c">Выгодные тарифы</div>                \r\n<!-- one tariff -->                \r\n<div class="one_tariff">                        <a title="" href="#"><img alt="" src="/images/img_example.png"></a>\r\n<div class="descr_one_tariff">Плата для ОРГАНИЗАТОРОВ за использование системы состоит из нашей комиссии и комиссии платежной системы.</div>                </div>                \r\n<!-- one tariff -->                \r\n<div class="one_tariff">                        <a title="" href="#"><img alt="" src="/images/img_example.png"></a>\r\n<div class="descr_one_tariff">Тариф платежной системы (QIWI, Visa, Mastercard) зависит от выбранного ПОКУПАТЕЛЕМ способа оплаты.</div>                </div>                \r\n<!-- one tariff -->                \r\n<div class="one_tariff">                        <a title="" href="#"><img alt="" src="/images/img_example.png"></a>\r\n<div class="descr_one_tariff">Минимальная плата за распространение билета (без учета комиссии платежной системы) составляет 30 рублей.</div>                </div>'),
(8, 'Текст в нижней части на внутренних страницах', 'bottomText', '<div class="title_t_and_c">Организаторам</div>\r\n<div class="text_t_and_c"><p>У вас были ситуации когда на организованный класс или концерт приходила половина от тех, кто зарегистрировался на форумах?</p> \r\n<p>Хотели ли вы организовать продажу ваших билетов через интернет?</p> \r\n<p>Думали ли вы об оптимизации затрат на печать билетов?</p> \r\n<p>Хотите оказаться от услуг курьеров? </p>\r\n<p>Электронные билеты ShowCode.ru решают все эти вопросы. На странице <a href="http://showcode.ru/page/organizers">Организаторам</a>&nbsp;вы найдете все подробности</p></div>'),
(9, 'Текст картинки Благотворительный вечер', 'imageEveningText', 'Сбор средств в помощь нуждающимся путём продажи билетов на благотворительные мероприятия'),
(10, 'Текст картинки Выставки', 'imageExpositionText', 'Продажа билетов и регистрация посетителей онлайн позволяет избежать очередей и сделать осмотр экспозиции более комфортным'),
(11, 'Текст картинки Ночной клуб', 'imageNightClubText', 'Рассылка пригласительных и контроль на входе обеспечат доступ на вечеринку ограниченному кругу приглашенных лиц'),
(12, 'Текст картинки Концерт', 'imageConcertText', 'Прямая продажа билетов без посредников и курьеров позволит существенно сэкономить на комиссионных по сравнению с традиционными каналами продаж'),
(13, 'Текст картинки Музей', 'imageMuseumText', 'Продажа билетов онлайн и через терминалы самообслуживания с оплатой кредитной картой снизит очереди в кассы и поможет заранее спланировать посещение'),
(14, 'Текст картинки Ресторан', 'imageRestaurantText', 'Заказ столиков удаленно с оплатой депозита без лишних поездок сделает процедуру бронирования и организацию банкетов в ресторане удобной'),
(15, 'Текст картинки Театр', 'imageTheatertext', 'Онлайн система продажа билетов запрещает массовую скупку билетов и устраняет возможность спекулянтам заработать делая посещение театра доступным'),
(16, 'Текст картинки Школа танцев', 'imageDanceSchoolText', 'Продавая онлайн абонементы и предоставляя скидки при оплате нескольких занятий увеличивайте заполняемость классов'),
(17, 'Текст картинки Экскурсии', 'imageExcursionsText', 'Раннее бронирование с гибким ценообразованием и оплатой являются гарантий стопроцентной явки&nbsp;зарегистрировавшихся&nbsp;на экскурсию'),
(18, 'Текст картинки Бесплатные события', 'imageFreeЕventsText', 'Вход бесплатный, а количество мест ограничено, тогда раздавайте БЕСПЛАТНЫЕ БИЛЕТЫ и никакой платы за пользование системой'),
(19, 'Текст картинки Йога', 'imageYogaText', 'Продажа мест на уроке с выбором посетителями времени занятия онлайн и контроль количества записавшихся на урок позволит сбалансировать нагрузку на преподавателей'),
(20, 'Страница "О нас"', 'pageAbout', '<h1>О нас</h1>\r\n<p>Компания ShowCode занимается разработкой и продвижением системы электронных билетов. Мы хотим сделать процесс покупки и использования билетов простым и удобным. Мы предлагаем отказаться от бумажных билетов как от пережитка прошлого и полностью перейти на безбумажные технологии. Мобильный телефон, который есть сейчас у каждого, будет является универсальным пропуском на все мероприятия, где используется наша система, достаточно только приложить экран к сканеру на входе.</p>\r\n<p>Электронный билет нельзя потерять, все данные сохранены в системе после оплаты и могут быть восстановлены по первому требования. &nbsp;Подделать электронный билета так же не возможно, так как мы используем современные системы шифрования и электронно-цифровой подписи в качестве гарантии защиты от дублирования билетов.</p>\r\n<p>Организаторам мероприятий мы предлагаем удобный и гибкий сервис, который позволит без затрат на внедрение системы автоматизировать все этапы работы с билетами, а главное обеспечить возможность предварительной покупки билетов онлайн в сети Интернет.</p>\r\n<p>Мы постоянно развиваем и совершенствует систему. Всегда готовы учесть и реализовать любые ваши пожелания по улучшению работы системы.</p>\r\n<p>Регистрируйтесь в системе и мы вместе сделаем шаг навстречу цифровому будущему!</p>'),
(21, 'Страница "Помощь"', 'pageHelp', '<h1>Помощь</h1><h2>Условия возврата и обмена билетов</h2>\r\n<p>Клиент сервиса showcode.ru получает право на возврат билета исключительно в случае отмены, замены или переноса мероприятия с выплатой полной стоимости билета за вычетом комиссии платежной системы, применяемой при зачислении денежных средств на счет клиента. Возврат денежных средств производится исключительно на счет клиента, с которого производилась оплата при покупке билета. Возврат стоимости билетов, которые были использованы для прохода на мероприятие, не производится.&nbsp; Возврат билета запрашивается через форму обратной связи на сайте showcode.ru\r\n<br> </p>\r\n<p>В случае отмены, замены или переноса мероприятия посетитель мероприятия будет проинформирован посредствам сообщения на сайте showcode.ru, смс уведомления &nbsp;и/или\r\n<br><span>сообщения электронной почты о сроках и порядке зачисления денежных средств на счет клиента. Для произведения возврата могут быть дополнительно затребованы паспортные данные и копия паспорта лица, осуществлявшего оплату билета.</span> \r\n<br> \r\n<br>В случае, когда клиент обратился за возвратом билета, при этом организатор мероприятия не подтверждает тот факт, что мероприятие не проводилось, администрация сервиса showcode.ru инициирует расследование конфликта и выносит обоснованное решение. Возврат билета производится в случае, когда мероприятие действительно не проводилось. В этом случае, организатору выносится предупреждение о недопустимости непроведения мероприятий без уведомления клиентов и производится&nbsp; возврат стоимости билетов.\r\n<br> \r\n<br>Посетитель вправе обратиться к организатору мероприятия используя форму обратной связи на сайте showcode.ru с предложением об обмене приобретенного билета на аналогичный по стоимости билет с другой датой и временем или о замене категории билета с доплатой разницы в стоимости и в чем организатор мероприятия имеет безусловное право отказать. Обмен билета с частичным возвратом стоимости билета не производится.</p><h2>Безопасность онлайн платежей</h2>\r\n<p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере. </p> \r\n<p>Безопасность обработки Интернет-платежей гарантирует ЗАО «Банк Русский Cтандарт». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.&nbsp; </p> \r\n<p>В случае возникновения вопросов по поводу данной конфиденциальности предоставляемой Вами информации, Вы можете связаться с ЗАО «Банк Русский Cтандарт» по телефону: 8 (800) 200-6-200.</p>\r\n<b> </b>'),
(22, 'Страница "Личный кабинет"', 'pageOffice', '<h1>Личный кабинет</h1>'),
(23, 'Страница "Контакты"', 'pageContacts', '<h1>Контакты</h1>\r\n<p>Иван Сезонов&nbsp; <a href="mailto:Ivan.Sezonov@showcode.ru">Ivan.Sezonov@showcode.ru</a></p>\r\n<p>Владимир Стасевич&nbsp; <a href="mailto:Vladimir.Stasevich@showcode.ru">Vladimir.Stasevich@showcode.ru</a></p><h3><b><span>ООО «Рефреш»</span></b><span></span></h3>\r\n<p><span>Генеральный директор: Сезонов Иван Юрьевич</span></p>\r\n<p><span></span><span>Юридический адрес: г.Москва, ул.Б.Грузинская, д.5, стр.3</span></p>\r\n<p> <span>Фактический адрес: г.Москва, ул.Б.Грузинская, д.5, стр.3</span></p>\r\n<p> <span>ИНН 7703704740</span></p>\r\n<p> <span>КПП 770301001</span></p>\r\n<p> <span>Расчетный счет: 40702810600000006806</span></p>\r\n<p> <span>Наименование банка: ООО «Барклайс Банк» г. Москва</span></p>\r\n<p>к/с 30101810900000000460</p>\r\n<p> <span>БИК 044585460</span></p><h3>&nbsp;</h3>'),
(24, 'Страница "Регистрация нового события"', 'pageAddEvents', '<h1>Регистрация нового события</h1>'),
(25, 'Страница "Маркетинг мероприятий"', 'pageMarketEvents', '<h1>Маркетинг мероприятий</h1>'),
(26, 'Страница "Продвижение событий онлайн"', 'pageOnlineEvents', '<h1>Продвижение событий онлайн</h1>'),
(27, 'Страница "Продажа билетов"', 'pageSellEvents', '<h1>Продажа билетов</h1>'),
(28, 'Страница "Отчеты"', 'pageReports', '<h1>Отчеты</h1>'),
(29, 'Страница "Зачисление денег"', 'pageBuyTickets', '<h1>Зачисление денег</h1>'),
(30, 'Страница "Сбор пожертвований"', 'pageFundraising', '<h1>Сбор пожертвований</h1>'),
(31, 'Страница "Создание дизайна мероприятия"', 'pageStyling', '<h1>Создание дизайна мероприятия</h1>'),
(32, 'Страница "Как покупать"', 'pageHowBuy', '<h1>Как покупать</h1>'),
(33, 'Страница "Как получить"', 'pageHowGet', '<h1>Как получить</h1>'),
(34, 'Страница "Как восстановить, если потерял"', 'pageHowRecovery', '<h1>Как восстановить, если потерял</h1>'),
(35, 'Страница "FAQ"', 'pageFAQ', '<h1>FAQ</h1>');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_passed`
--

CREATE TABLE IF NOT EXISTS `tbl_passed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` varchar(50) DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `log_id` varchar(50) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=238 ;

--
-- Dumping data for table `tbl_passed`
--

INSERT INTO `tbl_passed` (`id`, `event_id`, `ticket_id`, `log_id`, `datetime`, `user_id`) VALUES
(189, '5e2d4a74', 133, '15469618', '2012-02-21 17:03:42', 63),
(190, '5e2d4a74', 133, '88644497', '2012-02-21 17:04:29', 63),
(191, '5e2d4a74', 133, '91158697', '2012-02-21 17:13:26', 63),
(192, '5e2d4a74', 133, '28530000', '2012-02-21 17:15:49', 63),
(193, '5e2d4a74', 133, '17677672', '2012-02-21 17:16:28', 63),
(194, 'eb661700', 134, '12370018', '2012-02-22 16:24:25', 63),
(195, '1c4949d5', 135, '42259114', '2012-02-28 15:22:43', 63),
(196, '1c4949d5', 135, '31455040', '2012-02-28 15:23:00', 63),
(197, '1c4949d5', 135, '29649874', '2012-02-28 15:23:13', 63),
(198, '330f4ec1', 137, '20396210', '2012-02-29 13:10:55', 63),
(199, '330f4ec1', 137, '29763347', '2012-02-29 13:28:00', 63),
(200, '330f4ec1', 137, '33785360', '2012-02-29 13:33:23', 63),
(201, '330f4ec1', 137, '28154125', '2012-02-29 14:51:57', 63),
(202, '330f4ec1', 137, '16113256', '2012-02-29 14:52:45', 63),
(203, '330f4ec1', 137, '11641229', '2012-02-29 14:53:43', 63),
(204, '330f4ec1', 137, '94654815', '2012-02-29 14:57:17', 63),
(205, 'a78c1bf', 138, '30312055', '2012-03-01 12:29:37', 63),
(206, 'a78c1bf', 138, '30568036', '2012-03-01 12:30:13', 63),
(207, 'a78c1bf', 138, '17146702', '2012-03-01 12:31:05', 63),
(208, 'a78c1bf', 138, '42257172', '2012-03-01 12:33:46', 63),
(209, '9d58b520', 132, '10867098', '2012-03-01 15:50:00', 1),
(210, '9d58b520', 132, '32425564', '2012-03-01 15:50:19', 1),
(211, '9d58b520', 132, '14253605', '2012-03-02 23:26:33', NULL),
(212, '9d58b520', 132, '42325240', '2012-03-02 23:26:52', NULL),
(214, '6103292c', 139, '929a7979124c4942c8d4df47', '2012-03-06 14:48:31', 63),
(215, '6103292c', 139, 'fecd5e8ca097a3a8eb71950f', '2012-03-06 15:01:49', 63),
(216, '6103292c', 139, '117a15f2c30a9bc5eef9ab35', '2012-03-06 15:21:34', 63),
(217, '6103292c', 139, '3135b97d7232c5aab31840b2', '2012-03-06 16:08:09', 63),
(218, '20988c2b', 140, 'a0c328a0', '2012-03-13 16:16:01', 63),
(219, '20988c2b', 140, '3c4c9754', '2012-03-13 16:16:45', 63),
(220, '20988c2b', 140, '5e3a30e8', '2012-03-13 16:19:42', 63),
(221, '20988c2b', 140, '8943a9cf', '2012-03-13 16:20:56', 63),
(222, '20988c2b', 140, 'd60216f7', '2012-03-13 16:21:22', 63),
(223, '20988c2b', 140, '4ede59ee', '2012-03-13 16:49:19', 63),
(224, '83f56732', 141, '276bf016', '2012-03-20 14:16:32', 63),
(225, '83f56732', 141, '8353520b', '2012-03-20 14:17:11', 63),
(226, '83f56732', 141, '36318d06', '2012-03-20 14:21:50', 63),
(227, '9d58b520', 132, '28e2e415', '2012-03-24 15:43:56', 65),
(228, '86ba0c2b', 155, 'da9d5765', '2012-04-20 08:52:51', 2),
(229, '86ba0c2b', 155, '4d69ff17', '2012-04-20 08:53:37', 2),
(230, '86ba0c2b', 155, '6ad1e8fc', '2012-04-20 08:53:54', 2),
(231, 'edeb9666', 158, '23d99c64', '2012-05-16 17:10:17', 63),
(232, 'edeb9666', 158, '888dcb0d', '2012-05-16 17:25:15', 63),
(233, '3a5095f1', 156, '8b8b44f1', '2012-08-14 12:23:07', 1),
(234, '3a5095f1', 156, '5c14350a', '2012-08-14 12:40:06', 1),
(235, '3a5095f1', 156, '4b4c2290', '2012-08-15 11:28:26', 1),
(236, '3a5095f1', 156, 'fea54eaa', '2012-08-15 15:45:49', 1),
(237, '3a5095f1', 156, '2dad2b16', '2012-08-15 17:18:52', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_qiwi_log`
--

CREATE TABLE IF NOT EXISTS `tbl_qiwi_log` (
  `id` int(10) unsigned NOT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `TICKET` varchar(45) DEFAULT NULL,
  `PAY` int(11) DEFAULT NULL,
  `STATUSOPP` int(10) unsigned DEFAULT NULL,
  `DATETIME_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_scanners`
--

CREATE TABLE IF NOT EXISTS `tbl_scanners` (
  `SCANNERS_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UNIQ` varchar(128) DEFAULT NULL,
  `DESCRIPTION` text,
  `ACCESS` tinyint(1) DEFAULT '0',
  `DATE_CREATED` datetime DEFAULT NULL,
  `DATE_LAST_ACCESS` datetime DEFAULT NULL,
  `DATE_CHANGED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USERS_ID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`SCANNERS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tickets`
--

CREATE TABLE IF NOT EXISTS `tbl_tickets` (
  `ticket_id` int(10) NOT NULL AUTO_INCREMENT,
  `event_id` varchar(30) NOT NULL,
  `type` enum('disposable','reusable','travel','free') NOT NULL,
  `quantity` int(10) NOT NULL,
  `price` int(10) NOT NULL,
  `date_begin` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `time_begin` time DEFAULT NULL,
  `time_end` time DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ticket_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=164 ;

--
-- Dumping data for table `tbl_tickets`
--

INSERT INTO `tbl_tickets` (`ticket_id`, `event_id`, `type`, `quantity`, `price`, `date_begin`, `date_end`, `time_begin`, `time_end`, `description`) VALUES
(132, '9d58b520', 'free', 45, 0, NULL, NULL, NULL, NULL, 'Билет на мероприятие'),
(156, '3a5095f1', 'disposable', 100000, 200, NULL, NULL, '10:00:00', '20:00:00', 'Для взрослого населения'),
(157, '7a394fee', 'reusable', 5, 1, NULL, NULL, NULL, NULL, NULL),
(159, '179e519b', 'disposable', 11, 11, NULL, NULL, '00:00:11', '00:00:11', '111'),
(160, '806444de', 'disposable', 11, 11, NULL, NULL, '00:00:11', '00:00:11', '1'),
(161, '6af760d1', 'free', 9, 0, NULL, NULL, '00:00:11', '00:00:11', '111'),
(162, '512619d3', 'free', 1, 0, NULL, NULL, '00:00:01', '00:00:01', '1'),
(163, '3891671b', 'free', 121, 0, NULL, NULL, '00:00:11', '00:00:11', '111');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaction_log`
--

CREATE TABLE IF NOT EXISTS `tbl_transaction_log` (
  `log_id` int(10) NOT NULL AUTO_INCREMENT,
  `uniq` varchar(30) DEFAULT NULL,
  `event_id` varchar(30) DEFAULT NULL,
  `type` enum('disposable','reusable','travel','free') DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  `price` int(10) DEFAULT NULL,
  `total` int(10) DEFAULT NULL,
  `user_id` int(10) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `payment` enum('credit_card','qiwi') DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `family` tinytext,
  `address` tinytext,
  `column` int(10) DEFAULT NULL,
  `place` int(10) DEFAULT NULL,
  `rsa` text,
  `qr` text,
  `phone` varchar(128) DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  UNIQUE KEY `uniq` (`uniq`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=499 ;

--
-- Dumping data for table `tbl_transaction_log`
--

INSERT INTO `tbl_transaction_log` (`log_id`, `uniq`, `event_id`, `type`, `quantity`, `price`, `total`, `user_id`, `datetime`, `payment`, `status`, `mail`, `family`, `address`, `column`, `place`, `rsa`, `qr`, `phone`, `ticket_id`) VALUES
(357, 'e9194b27', '9d58b520', 'free', 1, 0, 0, 3, '2012-02-02 18:25:13', NULL, 1, 'max@complexsys.ru', 'Корецкий Максим', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_6e974195.png', '79206863980', 132),
(358, 'd92c976f', '9d58b520', 'free', 1, 0, 0, NULL, '2012-02-03 09:49:45', NULL, 1, '', 'gfs adkfhckhsadkhfkhskhdfk', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_da0b249a.png', '79157066434', 132),
(359, '48f52498', '9d58b520', 'free', 1, 0, 0, NULL, '2012-02-03 09:57:32', NULL, 1, '', 'Яkoff Zlonский', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_6d87884b.png', '79157066434', 132),
(360, 'ede79a8b', '9d58b520', 'free', 1, 0, 0, 63, '2012-02-06 09:54:17', NULL, 1, 'maxmikheev@mail.ru', 'Михеев Максим', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_ad0bfaea.png', '79201548853', 132),
(361, '28e2e415', '9d58b520', 'free', 1, 0, 0, 65, '2012-02-09 14:56:36', NULL, 3, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_12e88769.png', '79032527820', 132),
(362, 'a6486955', '9d58b520', 'free', 1, 0, 0, 65, '2012-02-09 14:58:16', NULL, 1, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_a585db83.png', '79032527820', 132),
(363, '8fad4811', '9d58b520', 'free', 1, 0, 0, 65, '2012-02-15 12:45:39', NULL, 1, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_345971a7.png', '79032527820', 132),
(481, '93c6d9fd', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:40:22', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_c4800c44.png', '79651976571', 132),
(482, '17d93e6b', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:43:37', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_9c437f66.png', '79651976571', 132),
(483, '1437bba2', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:50:27', NULL, 1, 'roman.efimushkin@gmail.com', 'Бдыщи', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_b5f3772.png', '79651976571', 132),
(479, 'eb25c08f', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:29:26', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_fda4a356.png', '79651976571', 132),
(480, 'dec47957', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:30:03', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_d0c8b762.png', '79651976571', 132),
(476, '549119ed', '9d58b520', 'free', 1, 0, 0, 83, '2012-09-02 23:49:59', NULL, 1, 'tzenin@gmail.com', 'зенин тимофей владимирович', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_ca31ae2d.png', '79163408136', 132),
(477, '10a66e98', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-04 10:07:11', NULL, 1, 'tzenin@gmail.com', 'зенин тимофей владимирович', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_dcf76c04.png', '79163408136', 132),
(478, '2e81704a', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-12 22:45:54', NULL, 1, 'Isezonov@gmail.com', 'Sezonov i', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_d516ab59.png', '79299021278', 132),
(474, '94771df0', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-02 00:04:17', NULL, 1, 'Isezonov@gmail.com', 'Ivan Sezonov', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_abda8169.png', '79299021278', 132),
(475, '44aae21a', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-02 00:09:21', NULL, 1, 'Isezonov@gmail.com', 'Sezonov Ivan', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_262d2a2a.png', '79299021278', 132),
(471, '10f827f1', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-01 19:42:02', NULL, 1, 'evil@bozo.ru', 'Митя', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_2eea7aa3.png', '79651976571', 132),
(472, 'dd819e8a', '9d58b520', 'free', 1, 0, 0, 80, '2012-09-02 00:01:31', NULL, 1, 'Isezonov@gmail.com', 'Ivan Sezonov', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_e492465a.png', '79299021278', 132),
(473, '95190195', '9d58b520', 'free', 1, 0, 0, 80, '2012-09-02 00:02:00', NULL, 1, 'Isezonov@gmail.com', 'Ivan Sezonov', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_71a3c530.png', '79299021278', 132),
(469, '67f39cf2', '9d58b520', 'free', 1, 0, 0, 81, '2012-08-30 09:34:08', NULL, 1, 'mary_stas@mail.ru', 'Мария Павловна', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_7c8dc519.png', '79607171551', 132),
(470, '6e09eac9', '9d58b520', 'free', 1, 0, 0, 82, '2012-08-30 12:28:29', NULL, 1, 'julia_komarova@hotmail.com', 'Комарова Юлия Вячеславовна', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_e66f91bf.png', '79199965586', 132),
(455, 'cfc4e7cd', '9d58b520', 'free', 1, 0, 0, NULL, '2012-06-26 10:16:37', NULL, 1, 'isezonov@gmail.com', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_5c1a7fee.png', '79032527820', 132),
(456, 'f0b2260c', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-06-26 10:52:22', 'qiwi', 1, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_8838ea52.png', '79157066434', 156),
(457, 'ec6db81d', '9d58b520', 'free', 1, 0, 0, NULL, '2012-07-18 17:05:50', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_53fa6fcc.png', '79651976571', 132),
(458, '15aad30a', '9d58b520', 'free', 1, 0, 0, 1, '2012-07-26 12:43:39', NULL, 1, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_9884aed4.png', '79157066434', 132),
(459, 'b01f07c2', '3a5095f1', 'disposable', 1, 200, 200, 77, '2012-08-09 17:12:45', 'credit_card', 1, NULL, NULL, NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_79b03f86.png', '70004110670', 156),
(460, 'b4e06e39', '3a5095f1', 'disposable', 1, 200, 200, 77, '2012-08-13 11:04:13', 'credit_card', 1, NULL, NULL, NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_7b3ac8eb.png', '70004110670', 156),
(461, '8b8b44f1', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-14 12:19:21', 'qiwi', 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_d09f4cda.png', '79157066434', 156),
(462, '23804d31', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-14 12:21:49', 'qiwi', 1, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_8c931fdc.png', '79157066434', 156),
(463, '5c14350a', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-14 12:23:34', 'qiwi', 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_e97fec79.png', '79157066434', 156),
(464, '2dad2b16', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-15 11:14:31', 'qiwi', 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_1b02c4ba.png', '79157066434', 156),
(465, 'fea54eaa', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-15 11:16:34', 'qiwi', 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_f429778c.png', '79157066434', 156),
(466, '4b4c2290', '3a5095f1', 'disposable', 1, 200, 200, 1, '2012-08-15 11:17:40', 'qiwi', 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/3a5095f1_c3b1f3b0.png', '79157066434', 156),
(467, 'da74b80e', '9d58b520', 'free', 1, 0, 0, NULL, '2012-08-28 21:58:16', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_71e40ec9.png', '79651976571', 132),
(468, 'dfd5ad2d', '9d58b520', 'free', 1, 0, 0, 80, '2012-08-28 22:30:43', NULL, 1, 'Isezonov@gmail.com', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_54fff338.png', '79299021278', 132),
(375, '6c5ef66f', '9d58b520', 'free', 1, 0, 0, NULL, '2012-02-28 22:33:33', NULL, 3, 'isezonov@inbox.ru', 'Сезонов Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_24cb3a87.png', '79032527820', 132),
(376, '53507e42', '9d58b520', 'free', 1, 0, 0, NULL, '2012-02-28 22:35:02', NULL, 3, 'isezonov@inbox.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_4b155167.png', '79032527820', 132),
(484, '2325ce6a', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:52:37', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_45dccb82.png', '79651976571', 132),
(485, '648ec072', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 10:54:35', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_9ba27675.png', '79651976571', 132),
(486, '596de705', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 11:26:50', NULL, 1, 'roman.efimushkin@gmail.com', 'qweqweqwe sdfsdf', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_3f867743.png', '79651976571', 132),
(487, 'a2a40307', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 11:29:02', NULL, 1, 'roman.efimushkin@gmail.com', 'qweqweqwe sdfsdf', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_ad3d881d.png', '79651976571', 132),
(488, 'd3ce184f', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 12:29:50', NULL, 1, 'roman.efimushkin@gmail.com', 'Test Test Test', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_ccd4e298.png', '79651976571', 132),
(489, 'f9ec2b43', '9d58b520', 'free', 1, 0, 0, NULL, '2012-09-13 12:37:39', NULL, 1, 'isezonov@gmail.com', 'Sezonov Ivan', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_a9d9e106.png', '79299021278', 132),
(388, 'f672626e', '9d58b520', 'free', 1, 0, 0, 1, '2012-03-01 15:31:49', NULL, 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_9ff779f.png', '79157066434', 132),
(389, 'c69412a4', '9d58b520', 'free', 1, 0, 0, 1, '2012-03-01 15:33:30', NULL, 3, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_bb9c9c6.png', '79157066434', 132),
(391, '7c4a7c38', '9d58b520', 'free', 1, 0, 0, 65, '2012-03-05 23:02:05', NULL, 1, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_2119e6f8.png', '79032527820', 132),
(392, 'cd557640', '9d58b520', 'free', 1, 0, 0, 65, '2012-03-05 23:02:07', NULL, 1, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_cf1787d4.png', '79032527820', 132),
(423, '12d13a0a', '9d58b520', 'free', 1, 0, 0, NULL, '2012-04-17 00:57:22', NULL, 1, 'isezonov@inbox.ru', 'Сезонов ИЮ', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_a3a57d59.png', '79032527820', 132),
(427, '899603cf', '9d58b520', 'free', 1, 0, 0, 69, '2012-04-18 10:33:32', NULL, 1, 'ponomaryv@yandex.ru', 'Пономарёв Сергей Андреевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_2f266fe3.png', '79206875952', 132),
(428, '5c040f55', '9d58b520', 'free', 1, 0, 0, 69, '2012-04-18 10:34:30', NULL, 1, 'ponomaryv@yandex.ru', 'Пономарёв Сергей Андреевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_9772a949.png', '79206875952', 132),
(429, '6c76c646', '9d58b520', 'free', 1, 0, 0, NULL, '2012-04-18 10:35:16', NULL, 1, 'sergey@complexsys.ru', 'Пономарёв Сергей', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_2989c1cd.png', '79206863980', 132),
(430, 'df0c9657', '9d58b520', 'free', 1, 0, 0, NULL, '2012-04-18 10:42:02', NULL, 1, '', 'Корецкий Максим', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_b0e2b4a4.png', '79206863980', 132),
(431, 'e9980102', '9d58b520', 'free', 1, 0, 0, 1, '2012-04-19 15:04:05', NULL, 1, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_bfc5bbe0.png', '79157066434', 132),
(432, 'ee992275', '9d58b520', 'free', 1, 0, 0, 1, '2012-04-19 15:05:35', NULL, 1, 'rubtsov@complexsys.ru', 'Иван', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_684f16aa.png', '79157066434', 132),
(443, '7cbe4fba', '9d58b520', 'free', 1, 0, 0, NULL, '2012-05-02 17:13:40', NULL, 1, 's.polikarpov@qiwi.ru', 'Поликарпов Сергей Александрович', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_4fe7e61d.png', '79265664082', 132),
(445, 'a56ea5c9', '9d58b520', 'free', 1, 0, 0, 65, '2012-05-13 21:01:34', NULL, 1, 'isezonov@showcode.ru', 'Сезонов Иван Юрьевич', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_25c0f82a.png', '79032527820', 132),
(490, 'd262f63f', '9d58b520', 'free', 1, 0, 0, 90, '2012-10-19 13:01:12', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_6747bbad.png', '79040017142', 132),
(491, '6960b13a', '9d58b520', 'free', 1, 0, 0, NULL, '2012-10-19 13:19:53', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_a065ec42.png', '79040017142', 132),
(492, '342f226e', '9d58b520', 'free', 1, 0, 0, NULL, '2012-10-19 13:26:17', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_3e82ad09.png', '79040017142', 132),
(493, 'd6e8b086', '9d58b520', 'free', 1, 0, 0, NULL, '2012-10-19 13:26:57', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, NULL, NULL, NULL, '/images/qrcode/9d58b520_f33b5023.png', '79040017142', 132),
(496, '14e9facc', '6af760d1', 'free', 1, 0, 0, 90, '2012-10-21 15:13:15', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, 1, 1, '1781627943592171679650660734783708080707312980613599893147986903599056509164828496971639988778257431011682729373694695751720674331651885055230659022335124950468923484476086461273319996710078009131667338766748609623244689250799046820936617122011579683943', '/images/qrcode/6af760d1_34beaf9d.png', '79040017241', 161),
(497, '214979a9', '6af760d1', 'free', 1, 0, 0, 90, '2012-10-23 09:10:19', NULL, 1, 'rei_1991@mail.ru', 'Даша', NULL, 2, 1, '234741576135908670783502565996550398889297494060113307695360420052941165390863589976207302417319084306777339727064201902164453888241389560998771652335897189835753309670641696540242693002284957051091710740890355075788431997931458476134172524177892909206', '/images/qrcode/6af760d1_a85b906a.png', '79040017241', 161);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` bigint(10) DEFAULT NULL,
  `type` enum('self','vkontakte','facebook') NOT NULL DEFAULT 'self',
  `uniq` varchar(128) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` bigint(10) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `name` varchar(128) NOT NULL,
  `role` enum('user','organizer','admin') NOT NULL,
  `organization` varchar(128) DEFAULT NULL,
  `profile` text,
  `access_token` tinytext,
  `send_mail` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=96 ;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`user_id`, `uid`, `type`, `uniq`, `email`, `phone`, `password`, `name`, `role`, `organization`, `profile`, `access_token`, `send_mail`) VALUES
(1, 100003092610030, 'self', '111', 'rubtsov@complexsys.ru', 79157066434, '4a7d1ed414474e4033ac29ccb8653d9b', 'Иван', 'admin', 'ComplexSystems', '', 'AAACfGH2j7qsBADw7eG8c6v2Mr7X52moQsYqsIT9fIhqHyN2U3JLY2izBsGbzUxW7v1ZCB4DGsHOFupS3GEeyX10YQxeDJunVcNrwLIgZDZD', 1),
(2, 100001827434541, 'self', 'c2b83f5d88042eb968c852aef6b089fd', 'vladimir.stasevich@gmail.com', 79261248431, 'c0047759421a42b6d01a5e00348f124e', 'Владимир Стасевич', 'admin', 'Showcode.ru', NULL, 'AAAEAEPYbzM4BAEaPcPVoYJGgSAWfnaX0gmk1D7D4mXvdzVPE9YoGG2mlpDXAQ0QZAgLNcjfjZAU8o5eBSDhTBEnIK4Dya9FAImXqhULwZDZD', 1),
(3, NULL, 'self', 'cb1c7affe40ef9156b7e53802079f751', 'max@complexsys.ru', 79206863980, 'ca243b53a7795fe77c50cb0a6a3683d8', 'Корецкий Максим', 'admin', 'Комсис', NULL, NULL, 0),
(63, NULL, 'self', '5911bb1510e031a52adce3520e808651', 'maxmikheev@mail.ru', 79201548853, '087a2b53a3c7137b37c8ab2d44b82cb9', 'Михеев Максим', 'admin', 'Комплексные Системы', NULL, NULL, NULL),
(64, NULL, 'self', 'ef4b0ceff4af72b293117d15f2229a0e', 'hlebnikov@complexsys.ru', 79607114313, '49b6135ece69428729f8fb33253d14cd', 'ddale', 'admin', 'Абырвалл', NULL, NULL, NULL),
(65, NULL, 'self', 'fb2d3f2eea6e5045d37faf51d28fca0b', 'isezonov@showcode.ru', 79032527820, '74eaa15398f41036bade50ee8017b07c', 'Сезонов Иван Юрьевич', 'admin', 'ShowCode', NULL, NULL, 1),
(66, NULL, 'self', 'a03001993460673004a5b5325ca3bcd6', NULL, 79859919091, '8ef5f02ebd64f537f760085103c19fc7', 'Ефремов Владимир Сергеевич', 'user', '', NULL, NULL, NULL),
(67, NULL, 'self', 'f963cc65c5dbcdd909dc57dd39abc37a', 'isezonov@inbox.ru', 79032627820, '8ecfefbaecd2c294292ff93ae0f0f8be', 'Сезонов Иван Юрьевич', 'user', NULL, NULL, NULL, NULL),
(68, NULL, 'self', 'bc4447a6734eb6b24751c47f49d1df26', 'cloud@complexsys.ru', 79206876063, '8a31110bf9a1c2daa72cb3e7ca921c2d', 'Пуговкина Алена Сергеевна', 'user', NULL, NULL, NULL, NULL),
(69, NULL, 'self', '5944819d268358f706a000d433627f49', 'ponomaryv@yandex.ru', 79206875952, 'da1f96e5fa7c451b2965a1c47c5eb3ce', 'Пономарёв Сергей Андреевич', 'organizer', 'ООО "Интеллектуальные решения"', NULL, NULL, NULL),
(70, NULL, 'self', '8d2361122bd581b02fa23eabb4caf87b', 'corivan@yandex.ru', 70000000000, '2484cf190f67b7eed3f6f5934e89e056', 'ivab', 'user', NULL, NULL, NULL, NULL),
(71, NULL, 'self', 'a0cc42720ff694daca02aa0c4b778658', NULL, 72222222222, 'e0ebc3c409070d07f1df0f2f4132509e', 'Поликарпов Сергей Александрович', 'user', '', NULL, NULL, NULL),
(72, NULL, 'self', 'edc53a258b0423cb428269dea90b9c0a', 'la_coste_xtc@bk.ru', 79265664082, '7b80334928bfad28248e3f25072a8554', 'Поликарпов Сергей Александрович', 'organizer', 'QIWI Кошелек', NULL, NULL, NULL),
(73, NULL, 'self', '77dffc5970fb6bbcc6a15700d6bafdfc', 'svyatoslav.ostrovskiY@gmail.com', 79262063533, '07e18ab8a3aa1eb225816e32513a0a51', 'Слава Островский', 'organizer', 'IceVenture', NULL, NULL, NULL),
(74, NULL, 'self', '3a32bb075a7bc05363802b16db49bd32', NULL, 79011111111, 'ca58ca996e58a539d2347139cb9c3dee', 'Петрт петрович', 'user', NULL, NULL, NULL, NULL),
(75, NULL, 'self', '2b6ca847a581631331b8cbc5af348006', 'roman.efimushkin@gmail.com', 79651976571, '9ff33f7b33fd83e94815c712a447087c', 'Test', 'user', NULL, NULL, NULL, NULL),
(76, NULL, 'self', 'c8aea93293f8a4613f14ed32d8b4e995', 'sk2010-2012@mail.ru', 79817352447, '846bfac26471591bae8354b49dd8a4be', 'Кораблёв Сергей Иванович', 'organizer', 'Надувной Иллюзионный Театр "SK-MAGIC"', NULL, NULL, NULL),
(77, NULL, 'self', '3bf5d5b87e4080b4624c6272b82a5957', NULL, 70004110670, 'ffb81594fbd198ff231151f9c7781162', 'Московский Зоопарк', 'user', 'Московский Зоопарк', NULL, NULL, NULL),
(78, NULL, 'self', '267a011a8dc868ab6a85f9d216fe2791', 'tatyana.stasevich@gmail.com', 79253294072, 'cf104b9590ee333e061a03fffd0004cb', 'Стасевич Татьяна Борисовна', 'organizer', 'Стасевич Инкорпорейтед', NULL, NULL, NULL),
(79, NULL, 'self', 'a56c151c1f8da4790dadda5e05c5cfd0', 'ingweth@yandex.ru', 79253297042, 'and6flow6whom/5528ab8a9ffd38040762588c55c8977c', 'Стасевич Татьяна ', 'organizer', 'Stasevich Inc', NULL, NULL, NULL),
(80, NULL, 'self', '7e6d28b576d57f2b36855e096b4ec265', 'Isezonov@gmail.com', 79299021278, 'kerr9vend9swan/a3bc05eeea9fdc8ca66a29fbc24a2741', 'Сезонов Иван Юрьевич', 'user', NULL, NULL, NULL, NULL),
(81, NULL, 'self', 'ca4f873bea0d3b5f5d2017d2cd0c7f0e', 'mary_stas@mail.ru', 79607171551, 'f1af2eb1eac02eeb9eed63fdba8c05d9', 'Мария Павловна', 'user', NULL, NULL, NULL, NULL),
(82, NULL, 'self', '8647a3972ff3a14a5b95124a0052e5ea', 'julia_komarova@hotmail.com', 79199965586, 'mock0bhoy6quad/e99286f6ff2730b5997384d5a9ac560b', 'Комарова Юлия Вячеславовна', 'user', NULL, NULL, NULL, NULL),
(83, NULL, 'self', '0cb88d3cc0536b53493a05d4e950aed1', 'tzenin@gmail.com', 79163408136, '803354e6e62be8d5853b597c35d291d6', 'зенин тимофей владимирович', 'user', NULL, NULL, NULL, NULL),
(90, NULL, 'self', '7d81ecd4273a331d9bdafef591494c37', 'rei_1991@mail.ru', 79040017241, 'frey6argo6bone/bc6584b326a6a7b2a394faaa20226264', 'Даша', 'organizer', '', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_visitors`
--

CREATE TABLE IF NOT EXISTS `tbl_visitors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip` varchar(50) DEFAULT NULL,
  `count` int(10) DEFAULT '1',
  `time_last_come` datetime DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `BAN` tinyint(1) DEFAULT '0',
  `time_ban` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_visitors`
--

INSERT INTO `tbl_visitors` (`id`, `ip`, `count`, `time_last_come`, `time`, `BAN`, `time_ban`) VALUES
(1, '213.145.27.44', 2, '2012-03-06 11:13:10', '2012-03-06 11:12:41', 0, NULL),
(2, '89.178.167.39', 1, '2012-04-09 16:17:25', '2012-04-09 16:17:25', 0, NULL),
(3, '195.162.22.197', 1, '2012-06-21 11:27:42', '2012-06-21 10:37:30', 0, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;